spring.application.name=biblioteca
server.port=8090

spring.jpa.hibernate.ddl-auto=update

#  Oracle
spring.datasource.url=jdbc:oracle:thin:@www.portalacademico.cl:49161/xe
spring.datasource.username=apex_us_dsy_09_los_dovakines
spring.datasource.password=macarena
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
