spring.application.name=prueba2
server.port=8090
spring.jpa.hibernate.ddl-auto=update

#  Oracle
spring.datasource.url=jdbc:oracle:thin:@10.155.81.190:1521/xe
spring.datasource.username=harrys
spring.datasource.password=macarena
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

#MySql
# spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
# spring.datasource.username=myuser
# spring.datasource.password=secret
# spring.jpa.generate-ddl=false
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true